# Spring-Practic-Demo

./: README.md
figen_client/: build.gradle  settings.gradle
gateway_demo/: build.gradle  (+1 more)
main_application_demo/: build.gradle  settings.gradle
main_application_demo/src/main/java/com/example/main_application_demo/: MainApplicationDemoApplication.java
main_application_demo/src/main/java/com/example/main_application_demo/application/: TimeCardService.java  UserService.java
main_application_demo/src/main/java/com/example/main_application_demo/client/: EncodeFeignClient.java  TimeFeignClient.java
main_application_demo/src/main/java/com/example/main_application_demo/domain/: Post.java  PostRepository.java  TimeCard.java  User.java  UserInfo.java  UserRepository.java
main_application_demo/src/main/java/com/example/main_application_demo/exception/: ErrorResponse.java  UserNotExistException.java
main_application_demo/src/main/java/com/example/main_application_demo/unit/: FileUtils.java  JsonHelper.java
main_application_demo/src/main/resources/: application.yml
main_application_demo/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
main_application_demo/src/test/java/com/example/main_application_demo/: IntegrationTest.java  MainApplicationDemoApplicationTests.java
main_application_demo/src/test/java/com/example/main_application_demo/API/: UserInfoApiTest.java
main_application_demo/src/test/java/com/example/main_application_demo/repository/: UserRepositoryImplTest.java
main_application_demo/src/test/resources/json/: posts.json  testUserInfo.json
(+36 files in other folders)
